# hybridfw

./: TestData.xlsx  config.user.properties  log4j2.xml  pom.xml  testng.xml
src/test/java/com/selenium/hybridfw/pages/: HomePage.java  HotelsPage.java
src/test/java/com/selenium/hybridfw/tests/: HomeTests.java
src/test/java/com/selenium/hybridfw/utils/: BaseTest.java  DataUtility.java  WebDriverHelper.java
